# AuctioNator

./: AuctioNator.Client.csproj  AuctioNator.sln  Dockerfile  Program.cs  README.md  _Imports.razor
Data/: WeatherForecast.cs  WeatherForecastService.cs
K8S/: auctionator-buyers-depl.yaml  auctionator-buyers-np-srv.yaml  auctionator-house-depl.yaml  auctionator-house-np-srv.yaml  auctionator-items-depl.yaml  auctionator-items-np-srv.yaml  auctionator-sellers-depl.yaml  auctionator-sellers-np-srv.yaml  ingress-srv.yaml  local-pvc-sellers.yaml  mssql-items-depl.yaml  rabbitmq-depl.yaml
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Shared/: MainLayout.razor  NavMenu.razor
src/Client/AuctioNator.Client/: AuctioNator.Client.sln  Program.cs  _Imports.razor
src/Client/AuctioNator.Client/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Client/AuctioNator.Client/Dtos/: AuctionDto.cs  BuyerDto.cs  ItemDto.cs  SellerDto.cs
src/Client/AuctioNator.Client/Models/: Items.cs
src/Client/AuctioNator.Client/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
src/Client/AuctioNator.Client/Properties/: launchSettings.json
src/Client/AuctioNator.Client/Shared/: MainLayout.razor  NavMenu.razor
src/Client/AuctioNator.Client/wwwroot/css/: site.css
src/Client/Auctionator.Client/Data/: AuctionsDto.cs  BuyersDto.cs  Items.cs  ItemsDto.cs  Product.cs  SellersDto.cs
src/Client/Auctionator.Client/DataServices/: IAuctioNatorItems.cs
src/Client/Auctionator.Client/Pages/: AuctionHouse.cs  AuctionHouse.razor  FetchDataBase.cs  Items.cs  SellPage.razor  Valuer.razor
src/Client/Auctionator.Client/Shared/: ItemList.razor
src/Services/AuctioNator.Buyers/: AuctioNator.Buyers.csproj  AuctioNator.Buyers.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/Services/AuctioNator.Buyers/Controllers/: BuyersController.cs
src/Services/AuctioNator.Buyers/Data/: AppDbContext.cs  BuyersRepoClass.cs  IBuyersRepo.cs  PrepDb.cs
src/Services/AuctioNator.Buyers/Dtos/: BuyersCreateDto.cs  BuyersDeleteDto.cs  BuyersReadDto.cs  BuyersRefreshDto.cs
src/Services/AuctioNator.Buyers/Models/: Buyer.cs
src/Services/AuctioNator.Buyers/Profiles/: BuyersProfile.cs
src/Services/AuctioNator.Buyers/Properties/: launchSettings.json
src/Services/AuctioNator.Buyers/SyncDataService/Http/: HttpHouseDataClient.cs  IHouseDataClient.cs
src/Services/AuctioNator.House/: AuctioNator.House.csproj  AuctioNator.House.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Deployment.json  appsettings.Production.json
src/Services/AuctioNator.House/AsyncDataService/: MessageBusClient.cs  MessageBusSubscriber.cs
src/Services/AuctioNator.House/Controllers/: AuctionsController.cs  BuyersController.cs  HouseController.cs  ItemsController.cs  SellersController.cs
src/Services/AuctioNator.House/Data/: AppDbContext.cs  AuctionsRepoClass.cs  HouseRepo.cs  MongoContext.cs  PrepDb.cs
src/Services/AuctioNator.House/Dtos/: AuctionCreateDto.cs  AuctionPublishedDto.cs  AuctionReadDto.cs  GenericEventDto.cs  HouseReadDto.cs  ItemCreateDto.cs  ItemPublishedDto.cs  ItemReadDto.cs
src/Services/AuctioNator.House/Eventprocessing/: EventProcessor.cs  IEventProcessor.cs
src/Services/AuctioNator.House/Interfaces/: IAuctionRepo.cs  IHouseRepo.cs  IMessageBusClient.cs
src/Services/AuctioNator.House/Models/: Auctions.cs  Buyers.cs  Houses.cs  Items.cs  Sellers.cs
src/Services/AuctioNator.House/Profiles/: HouseProfile.cs
src/Services/AuctioNator.House/Properties/: launchSettings.json
src/Services/AuctioNator.Items/: AuctioNator.Items.csproj  AuctioNator.Items.sln  Dockerfile  Startup.cs  appsettings.Development.json
src/Services/AuctioNator.Items/AsyncDataService/: IMessageBusClient.cs  MessageBusClient.cs
src/Services/AuctioNator.Items/Controllers/: ItemsController.cs
src/Services/AuctioNator.Items/Data/: AppDbContext.cs  IItemRepo.cs  ItemRepoClass.cs  PrepDb.cs
src/Services/AuctioNator.Items/Dtos/: ItemCreateDto.cs  ItemPublishedDto.cs  ItemReadDto.cs
src/Services/AuctioNator.Items/Eventprocessing/: EventProcessor.cs  IEventProcessor.cs
src/Services/AuctioNator.Items/Migrations/: 20211207180346_itemsmigration.Designer.cs  20211207180346_itemsmigration.cs  AppDbContextModelSnapshot.cs
src/Services/AuctioNator.Items/Models/: Item.cs
src/Services/AuctioNator.Items/Profiles/: ItemsProfile.cs
src/Services/AuctioNator.Items/Properties/: launchSettings.json
src/Services/AuctioNator.Items/SyncDataService/Http/: HttpHouseDataClient.cs  IHouseDataClient.cs
src/Services/AuctioNator.Sellers/: AuctioNator.Sellers.csproj  AuctioNator.Sellers.sln  Dockerfile  Program.cs  Startup.cs  appsettings.Production.json
src/Services/AuctioNator.Sellers/Controllers/: SellersController.cs
src/Services/AuctioNator.Sellers/Data/: AppDbContext.cs  ISellersRepo.cs  PrepDb.cs  SellersRepoClass.cs
src/Services/AuctioNator.Sellers/Dtos/: SellersCreateDto.cs  SellersDeleteDto.cs  SellersReadDto.cs  SellersRefreshDto.cs
src/Services/AuctioNator.Sellers/Models/: Seller.cs
src/Services/AuctioNator.Sellers/Profiles/: SellersProfile.cs
src/Services/AuctioNator.Sellers/Properties/: launchSettings.json
src/Services/AuctioNator.Sellers/SyncDataService/Http/: HttpHouseDataClient.cs  IHouseDataClient.cs
src/Valuer/: Valuer.sln
src/Valuer/Valuer/: Dockerfile  Valuer.csproj
src/Valuer/Valuer/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Valuer/Valuer/Pages/Shared/: _Layout.cshtml
src/Valuer/Valuer/Properties/: launchSettings.json
